{
  "name": "hokage",
  "version": "1.0.0",
  "description": "3DS Ninja and Samurai servers replacement",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "express": "^4.17.1",
    "express-subdomain": "^1.0.5",
    "fs-extra": "^8.1.0",
    "install": "^0.13.0",
    "morgan": "^1.9.1",
    "package-lock.json": "^1.0.0",
    "package.json": "^2.0.1"
  }
}
